{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
    },
    "HorarioDeExecucao": {
        "HorarioDeExecucaoRefreshToken": 1
    }
  }
}
